REACT_APP_FIREBASE_API_KEY=AIzaSyBpgG0X9rW--oVdPLkMi8nTYvaLP50e13o
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-749ed.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-749ed
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-749ed.appspot.com
REACT_APP_MESSAGING_SENDER=268108703412
REACT_APP_APP_ID=1:268108703412:web:ee609f7193915cd338d9e1